<?php
/**
 * TEMPLATE de configuration locale - À COPIER en config.local.php
 * 
 * Instructions:
 * 1. Copiez ce fichier: cp includes/config.local.php.template includes/config.local.php
 * 2. Modifiez config.local.php avec vos vraies valeurs
 * 3. Ne commitez JAMAIS config.local.php dans Git (déjà dans .gitignore)
 * 
 * Ce fichier est chargé automatiquement par config.php s'il existe
 */

return [
    // =====================================================
    // EMAILS ADMINISTRATEURS
    // =====================================================
    // Email principal de l'administrateur
    'ADMIN_EMAIL' => 'admin@myinvest-immobilier.com',
    
    // Email secondaire de l'administrateur (optionnel)
    // Tous les emails destinés aux administrateurs seront également envoyés à cette adresse
    // Laissez vide ('') pour désactiver
    'ADMIN_EMAIL_SECONDARY' => '',
    
    // =====================================================
    // CONFIGURATION SMTP
    // =====================================================
    // Configurez vos identifiants SMTP réels ici
    // Ces valeurs ne seront jamais commitées dans Git
    'SMTP_PASSWORD' => '', // Renseignez votre mot de passe SMTP ici
    
    // =====================================================
    // BASE DE DONNÉES (surcharge optionnelle)
    // =====================================================
    // Décommentez et modifiez si différent de config.php
    // 'DB_HOST' => 'localhost',
    // 'DB_NAME' => 'bail_signature',
    // 'DB_USER' => 'root',
    // 'DB_PASS' => '',
    
    // =====================================================
    // AUTRES SURCHARGES
    // =====================================================
    // Vous pouvez surcharger n'importe quelle valeur de config.php ici
];
